# ObjectBox-CRUD-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myapplication/data/: Customer.kt  CustomerRepository.kt  CustomerRepositoryObjectBox.kt  ObjectBox.kt
app/src/main/java/com/example/myapplication/data/remote/: NetworkModule.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: CustomerApi.kt  CustomerDto.kt
app/src/main/java/com/example/myapplication/domain/repository/: CustomerRepository.kt
app/src/main/java/com/example/myapplication/presentation/customers/: CustomerScreen.kt  CustomerUiState.kt  CustomerViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: CustomerScreen.kt  CustomerScreenObjectBox.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
